# LYB

./: Reader.txt  text.txt
SpringBootDemo/: .project  pom.xml
SpringBootDemo/src/main/java/com/liu/: ExampleSpringBoot.java
ZiLiao/Demo/: .project  pom.xml
ZiLiao/Demo/src/main/java/com/Demo/controller/: DemoTest.java
ZiLiao/Demo/src/main/java/com/Demo/dao/: TestMapper.java
ZiLiao/Demo/src/main/java/com/Demo/mapper/: TestMapper.xml
ZiLiao/Demo/src/main/java/com/Demo/pojo/: TestPojo.java
ZiLiao/Demo/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml
ZiLiao/Demo/src/main/webapp/WEB-INF/: web.xml
ZiLiao/person_face/: .project  pom.xml
ZiLiao/person_face/src/main/java/q/qq/: Img2Base64Util.java  baiduaiTest.java  baiduaiTool.java
ZiLiao/person_face/src/main/webapp/WEB-INF/: web.xml
ZiLiao/thumbnail/: .project  pom.xml
ZiLiao/thumbnail/src/main/java/com/thumbnail/: ThumbnailAction.java
ZiLiao/thumbnail/src/main/java/com/thumbnail/service/: ThumbnailService.java  UploadService.java
ZiLiao/thumbnail/src/main/resources/: spring-mvc.xml
ZiLiao/thumbnail/src/main/webapp/: index.jsp  thumbnail.jsp
ZiLiao/thumbnail/src/main/webapp/WEB-INF/: web.xml
ZiLiao/watermark/: .project  pom.xml
ZiLiao/watermark/src/main/java/com/watermark/: WaterMarkAction.java
ZiLiao/watermark/src/main/java/com/watermark/bean/: PicInfo.java
ZiLiao/watermark/src/main/java/com/watermark/serviceImpl/: ImageMarkService.java  MoreImageMarkService.java  MoreTextMarkService.java  TextMarkService.java  UploadService.java
ZiLiao/watermark/src/main/java/com/watermark/serviceInfa/: MarkService.java
ZiLiao/watermark/src/main/resources/: spring-mvc.xml
ZiLiao/watermark/src/main/webapp/: index.jsp  watermark.jsp
ZiLiao/watermark/src/main/webapp/WEB-INF/: web.xml
lea/: Reader.txt
test/: pom.xml
test/src/main/java/com/lyb/demo/: DemoApplication.java  HelloWorld.java
test/src/main/java/com/lyb/test/: Name.java
test/src/test/java/com/lyb/demo/: DemoApplicationTests.java
test1/: pom.xml
test1/src/main/java/com/liu/test/: ServletInitializer.java  TestApplication.java
test1/src/main/java/com/liu/test/controller/: BookController.java
test1/src/main/java/com/liu/test/dao/: BookDao.java
test1/src/main/java/com/liu/test/entity/: Book.java
test1/src/main/resources/: application.yml
test1/src/main/resources/templates/: bookUpdate.ftl  booklist.ftl
test1/src/main/webapp/: bookAdd.html
test1/src/test/java/com/liu/test/: TestApplicationTests.java
two/: two_Frist.txt
utils/: .project  pom.xml
utils/src/main/java/com/utils/: Changes.java  MD5.java  Sha1.java
utils/src/main/webapp/WEB-INF/: web.xml
项目1/o2o/: .classpath  .project  pom.xml
项目1/o2o/db/: o2o.sql
项目1/o2o/src/main/java/com/lyb/o2o/entity/: Area.java  HeadLine.java  LocalaAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
项目1/o2o/src/main/resources/: mybatis-config.xml
项目1/o2o/src/main/webapp/WEB-INF/: web.xml
