<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liu</groupId>
  <artifactId>SpringBootDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBootDemo</name>
  <url>http://maven.apache.org</url>
  <!-- 引入spring-boot-start-parent -->
  <parent>    
     <groupId>org.springframework.boot</groupId>    
     <artifactId>spring-boot-starter-parent</artifactId>    
     <version>1.5.6.RELEASE</version>    
  </parent> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 引入spring-boot-starter-web -->
    <dependency>    
       <groupId>org.springframework.boot</groupId>    
        <artifactId>spring-boot-starter-web</artifactId>    
    </dependency> 
    
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency>
	     
    
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>2.0.0.RELEASE</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>    
      <plugins>    
            <plugin>    
                <groupId>org.springframework.boot</groupId>    
               <artifactId>spring-boot-maven-plugin </artifactId>    
          </plugin>    
       </plugins>  
       <finalName>SpringBootDemo</finalName>  
  </build>
  
</project>
